Authorization/Entry.xaml

<Page x:Class="Authorization.Entry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Entry">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <TextBlock HorizontalAlignment="Left" Padding="0" Margin="20,20,0,0" FontSize="20">Логин</TextBlock>
            <TextBox Margin="20,0" Padding="0"></TextBox>

            <TextBlock HorizontalAlignment="Left" Padding="0" Margin="20,20,0,0" FontSize="20">Пароль</TextBlock>
            <PasswordBox Margin="20,0"></PasswordBox>

            <Button Margin="40,6,40,0" HorizontalAlignment="Center" Padding="7,-3,7,4" Height="24" FontSize="20">Вход</Button>
            <Button Margin="0,10,0,0" HorizontalAlignment="Center" Padding="15,-2,15,4" Height="24" FontSize="18" Click="Button_Click">Регитсрация</Button>
        </StackPanel>

    </Grid>
</Page>
